# Automation-dao

./: README.md  pom.xml
client-tools/: pom.xml
client-tools/src/main/java/com/zhihuishu/teacher/commons/client/tools/mybatis/: ClassGenerator.kt  CommonTest.kt  Meta.kt  MybatisGenerator.kt  StructureGenerator.kt  要求.txt
client-tools/src/main/java/com/zhihuishu/teacher/commons/client/utils/: BaseServiceImpl.java  DateUtil.java  FileStringProcesser.java  FileUtil.java  NameUtil.java  NumberUtil.java  PathUtil.java  Rnd.java
client-tools/src/test/java/com/zhihuishu/teacher/commons/client/tools/mybatis/: MethodImplUtilTest.kt
client-tools/src/test/java/com/zhihuishu/teacher/commons/client/utils/: NameUtilTest.java
client-tools/src/test/resources/: applicationContext.xml
junit-extension/: pom.xml
junit-extension/src/main/java/com/zhihuishu/teacher/commons/jtest/core/: InvokeContext.java  InvokeMethodRecycle.java  InvokeMode.java  RepeatFixedDuration.java  RepeatFixedTimes.java  StatisticsJunitRunner.java  StatisticsSpringJunitRunner.java
junit-extension/src/main/java/com/zhihuishu/teacher/commons/jtest/core/data/: DataCollector.java  StatisticModel.java
junit-extension/src/main/java/com/zhihuishu/teacher/commons/jtest/core/data/handler/: ConsolePrintDataHandler.java  DataHandler.java  PrintNothingDataHandler.java  ResultsCollector.java
junit-extension/src/main/java/com/zhihuishu/teacher/commons/jtest/core/group/: AvailableGroup.java  CommonGroup.java  GroupInf.java  InvokerGroup.java
junit-extension/src/main/java/com/zhihuishu/teacher/commons/jtest/core/group/invoker/: FixedLengthStringGroup.java  GroupInvoker.java  SingleGroup.java
junit-extension/src/test/java/com/zhihuishu/teacher/commons/jtest/core/test/: JunitTest.java  SpringJunitTest.java  StatisticsJunitTest.java
junit-extension/src/test/resources/: logback-test.xml
