<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhihuishu.parent</groupId>
        <artifactId>zhihuishu-parent-dependencies</artifactId>
        <version>1.1.2</version>
    </parent>

    <groupId>com.zhihuishu.teacher.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>zhihuishu-teacher-commons</name>

    <modules>
        <module>client-tools</module>
        <module>junit-extension</module>
    </modules>

    <properties>
        <!--<com.provider-version>1.0.0</com.provider-version>-->
        <zhihuishu.base.toolkit>2.1.16</zhihuishu.base.toolkit>
    </properties>

    <repositories>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://maven.i.zhihuishu.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhihuishu.toolkit</groupId>
                <artifactId>zhihuishu-toolkit</artifactId>
                <version>${zhihuishu.base.toolkit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--maven  com/zhihuishu/teacher/commons-->
            <!-- http://maven.i.zhihuishu.com:8081/nexus/ -->

            <!-- compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>